app_name = app

[mysql]
host = your_ip_address
username = xxx
password = your_password
port = 3306
dbname = xxx  ;表名

[redis]
host = your_ip_address
username = xxx
password = your_password
port = 6379

[oss]
; 阿里云oss使用示例: https://github.com/aliyun/aliyun-oss-go-sdk/blob/master/README-CN.md
endpoint = your endpoint
accessKey = your accessKey
accessSecret = your accessSecret
domain = your_domain/ ;注意在最后有个"/"符号
